<?xml version="1.0"?>
<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	>
	<filter>
	  <whitelist processUncoveredFilesFromWhitelist="true">
	    <directory suffix=".php">./src/</directory>
	  </whitelist>
	</filter>

	<testsuites>
		<testsuite>
			<directory prefix="test-" suffix=".php">./tests/</directory>

		</testsuite>
	</testsuites>
</phpunit>
